DATABASE_URI=file:./.db
PAYLOAD_SECRET=448395a71a5e14947016728e
# Added by Payload

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

MAIL_GOOGLE_MAIL="test@cerberusholdings.org"
MAIL_GOOGLE_PASSWORD="hmkd ggas wvdk xhlh"
MAILS_TO=tomeyandavid1@gmail.com,test@cerberusholdings.org

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
DEFAULT_FROM_ADDRESS=
DEFAULT_FROM_NAME=
